/* **********************************************
 * Пример программы с ошибочным использованием  *
 * переменной, указывающей на строковый литерал *
 ************************************************
*/
#include <stdio.h>

int main(void) {
    /*
    Переменная cards не может изменить строку "JQK"!
    1) Компьютер загружает строковый литерал.
    2) Программа создаёт переменную cards в стеке.
    3) Переменной cards присваивается адрес "JQK".
    char *cards = "JQK";
    ....
    cards[2] = cards[1];
    4) Компьютер пытается изменить строку, на которую
       указывает переменная cards - 
       но её можно только прочитать.
    ************************************************
    При следующем объявлении указателя
    комплилятор предупредит об ошибке
    на этапе компиляции:
    const char *cards = "JQK";
    
    Корректное создание массива из строкового литерала,
    который в дальнейшем планируется менять
    1) Компьютер загружает строковый литерал.
    2) Программа создаёт переменную cards в стеке.
    3) Программа инициализирует массив.
       и копирует содержимое строкового литерала
       в стек памяти
    */
    char cards[] = "JQK";
    char a_card = cards[2];
    printf ("%c\n",cards[0]);
    printf ("%c\n",*cards);
    cards[2] = cards[1]; //Ошибка при объявлении cards как указателя
    cards[1] = cards[0];
    cards[0] = cards[2];
    cards[2] = cards[1];
    cards[1] = a_card;
    puts(cards);
    return 0;
}
