/*
    На вход программы поступает целое трёхзначное число. 
    Напишите программу, которая выводит сумму цифр этого числа.

*/

#include <stdio.h>

int main() {
    int a, res;
    scanf("%d", &a);
    res =a/100+(a/10%10)+(a%10);
    printf("%d",res);
    return 0;
}