/*
    Количество целых чисел, которые можно записать используя N двоичных битов вычисляется по формуле 2^N.  Напишите программу, вычисляющую количество целых чисел, которые можно записать используя N битов.
*/

#include <stdio.h>

int main() {
    long int n;
    scanf("%li", &n);
    printf("%li", 1<<n);
}