/*
    Идёт k секунда суток. Определить, сколько целых часов и целых минут будут показывать электронные часы, если на 0-ой секунде они показывают 0:00.
*/

#include <stdio.h>

int main() {
    int k;
    scanf("%d", &k);
    printf("%d %d", k/3600%24, k/60%60);
}