/*
    Определить, является ли целое число чётным или нечётным.
*/

// Универсальная формула вычисления положительного остатка в С/С++ для любых целых чисел:

// a%b = (a%b + b)%b

// (В языке Питон остаток всегда положительный)

#include <stdio.h>

int main() {
    int k;
    scanf("%d", &k);
    printf("%d", 1 - 2*((k%2+2)%2));  
}

