/*
    Результатом операции циклическего сдвига вправо на десятичный разряд для целого числа 127 будет число 712. 
    Написать программу, которая осуществляет операцию циклического сдвига вправо для целого трёхзначного числа k.
*/

#include <stdio.h>

int main() {
    int k;
    scanf("%d", &k);
    printf("%d", 100*(k%10)+k/10);
}