/*
    Результатом операция циклический сдвиг влево для целого числа 127 будет число 271. 
    Написать программу, которая осуществляет операцию циклический сдвиг влево для целого трёхзначного числа k.
*/

#include <stdio.h>

int main() {
    int k;
    scanf("%d", &k);
    printf("%d", 10*(k-100*(k/100))+k/100);
}