/*
    С начала суток прошло k секунд. Найти количество секунд прошедших с начала последнего часа.
*/

#include <stdio.h>

int main() {
    int k;
    scanf("%d", &k);
    printf("%d", k%3600);
}