/*
    Идёт k день года. Определить номер текущей недели в году. Предполагаем, что 1 января был понедельник.
*/

#include <stdio.h>

int main() {
    int k;
    scanf("%d", &k);
    printf("%d", (k+7-1)/7);
}