/*
    Идёт k день года. Определить номер текущей недели в году. Предполагаем, что 1 января выпало на пятницу.
*/

/*
    0) k - день года, что сейчас. +  p_day   - число дней до первого дня. (например, первый день года пятница. мы этим действием сдвигаем его на "понедельник" в расчетах, при этом в программе он остается пятницей.)
    1) помним, что деление в С и С++ только целочисленное при int, следовательно +week-1 дает целую неделю вне зависимости от того, с какого дня мы начали.  это для нашего ответа, без этого действия будет, например, 15/7 - т е 2-ая неделя, хотя на деле идет 3-я неделя.
*/

#include <stdio.h>
#define week 7
#define f_day 5

int main() {
    int k;
    const int p_day=f_day - 1;

    scanf("%d", &k);
    printf("%d", (k+p_day+week-1)/week);

}