/*
    Одноклеточная амёба каждые 3 часа делится на 2 клетки. Определить, сколько клеток будет через k часов
*/

#include <stdio.h>

int main() {
    int k;
    scanf("%i", &k);
    printf("%i", 1<<(k/3));
}