/*
    Напишите программу для перевода числа из системы счисления с основанием k в систему счисления с основанием 10.
*/

#include <stdio.h>

int main() {
    int k, x;
    scanf("%d%d", &k, &x);
    printf("%d", (x%10)*1+(x/10%10)*k+(x/100%10)*k*k+(x/1000)*k*k*k);
}