/*
    Предположим, что по кругу записаны N=10 цифр от 0 до 9. Что-то вроде такого: 
    0 1 2 3
    9     4
    8 7 6 5 

    Написать программу, которая осуществляет циклический сдвиг числа на k позиций. Например, если мы находимся на цифре 7 и k=4, то после циклического сдвига на k по часовой стрелке, мы попадаем на цифру 1.
*/

#include <stdio.h>

int main() {
    int  N, k, x;

    scanf("%i %i %i", &N, &k, &x);
    printf("%d", (x+k)%N);
}