/*
    Компании необходимо передавать данные по телефону, но есть опасение, что телефоны могут прослушиваться. Все данные передаются в виде четырёхзначных целых чисел. Представители компании попросили вас написать программу для шифровки их данных, чтобы сделать их передачу более надёжной.
    Ваша программа должна считывать четырёхзначное число и шифровать его следующим образом: "Заменить каждую цифру значением (эта цифра + 7)%10. Затем поменять местами первую цифру и третью, вторую цифру и четвёртую." Затем вывести зашифрованное целое число.
*/

#include <stdio.h>

int main() {
    unsigned x, res;
    scanf("%u", &x);
    res =((x/1000+7)%10)*1000+((x/100%10+7)%10)*100+((x/10%10+7)%10)*10+(x%10+7)%10;
    res = 1000*(res/10%10)+100*(res%10)+10*(res/1000)+res/100%10;
    printf("%u", res);
}