/*
    А теперь напишите программу, которая получает зашифрованное четырёхзначное целое число и дешифрует его, воссоздавая первоначальное число.
*/

#include <stdio.h>
int main() {
    int X3,X2,X1,X0;
    scanf("%1d%1d%1d%1d",&X1,&X0,&X3,&X2);
    printf("%d", (X3+3)%10*1000 + (X2+13)%10*100 + (X1+83)%10*10 + (X0+743)%10);
}

// мое решение

#include <stdio.h>

int main() {
    unsigned code, dec;
    scanf("%u", &code);
    // возвращаем разряды на место (с 3-го на 1-й, со 2-го на 4-й)
    dec = 1000*(code/10%10)+100*(code%10)+10*(code/1000)+code/100%10;
    //если остаток от деления на 10 разряда равен 7..9, то a=0*10+остаток
    //если отстаток от деления на 10 разряда равен 0..6, то a=1*10+остаток
    dec = 1000*(dec/1000-7+(dec/1000<7?10:0))+100*(dec/100%10-7+(dec/100%10<7?10:0))+10*(dec/10%10-7+(dec/10%10<7?10:0))+dec%10-7+(dec%10<7?10:0);
    printf("%u", dec);
}