/*
    Поле для игры в рулетку состоит из ячеек от 0 до N.
    На вход программе подаётся одно число N из промежутка [1, 666].
    Программа должна выдать случайное число от нуля до N.
*/

#include <stdio.h>
#include <stdlib.h>

int main() {
    int N;
    printf("%d", rand()%(N+1));
}