/*
Программа расчёта стоимости поездки на автомобиле на дачу.
Исходными данными являются расстояние до дачи, расход бензина на 100 км и стоимость 1 л бензина.
*/

#include <stdio.h>

int main () {
    float dist, gasPer100, pricePerL, total;
    puts("Введите через запятую расстояние до дачи, расход бензина на 100 км и стоимость 1 л бензина");
    if (3==scanf("%f,%f,%f", &dist, &gasPer100, &pricePerL))
    {
        total = dist * gasPer100/100 * pricePerL;
        printf("Стоимость поездки составит %.2f руб.\n", total);
    }
    else
        puts("Введено недостаточное количество аргументов!");
    return 0;
}
