#include <stdio.h>

int main() {
    int x, y;
    printf("C:\\NC\\README.TXT\n");
    /* 
    scanf("%d%d", &x, &y);
    printf("x=%d, y =%d\n", x, y);
    */
    puts("Программа вычисления стоимости покупки");
    puts("Введите через запятую количество купленных тетрадей и ручек:");
    if (2==scanf("%d,%d", &x, &y))
        printf("Стоимость покупки составила %.2f рублей,\nпри цене 5,5 руб. за тетрадь и 9,99 руб. за ручку\n",x*5.5 + y*9.99);
    else
        puts("Необходимо ввести два числа!");
    return 0;
}
