/*
    Реализация решета Эратосфена
    для поиска простых чисел.
*/

#include <stdio.h>
#define SIZE 20

int main() {
    int sieve[SIZE] = {0};
    int i, k;
   /* Алгоритм решета:
      если элемент составной - пишем 1 
      внешний цикл - проверяемые числа
        для него верхняя граница - квадратный корень из размера массива
      внутренний цикл - вычёркиваем числа для проверяемого числа: i==3 -> sieve[9]==9 sieve[12]==12 ... */
    for (i = 2; i*i < SIZE; ++i)
        if (sieve[i] == 0)
            for (k = i*i; k < SIZE; k += i)
                sieve[k] = 1;

    /* Выводим номера всех элементов,
       они же сами элементы */
    for (i = 0; i < SIZE; i++)
        printf("%3d", i);   
    printf("\n"); 
    /* Выводим обработанные решетом элементы */
    for (i = 0; i < SIZE; i++)
        printf("%3d", sieve[i]);
    printf("\n");
    /* Выводим только номера простых элементов */
    puts("Простые числа:");
    for (i = 2; i < SIZE; i++)
        if (sieve[i] == 0)
            printf("%3d", i);
    printf("\n");

    return 0;
}
