/*
    Программа считает количество пар,
    для которых произведение элементов
    делится на 26. 
    Числа в диапазоне от 1 до 10000 включительно
    Чисел всего не более 1000 штук.
    Требуется написать эффективную по времени и 
    памяти программу.
*/

#include <stdio.h>

int main () {
    int i, m, N;
    int k26 = 0, k13 = 0, k2 = 0, k1 = 0;
    scanf("%d", &N);

    for (i = 0; i < N; i++) {
        int x;
        scanf("%d", &x);
        if (x%26 == 0)
            k26++;
        else if (x%13 == 0)
            k13++;
        else if (x%2 == 0)
            k2++;
        else
            k1++;
    }

    /* Из комбинаторики */
    m = k26*(k26-1)/2 + k26*(k1+k2+k13) + k2*k13;
    /* Возможное упрощение:
        k1+k2+k13 == N-k26, т.о.
        можно не считать k1 */
    printf("%d\n", m);

    return 0;
}
