/*
    Пользователь вводит точное количество чисел, которые он хочет сравнить, например 5. После этого вводит свои пять чисел по модулю не превышающих 100. Далее программа выдаёт ему максимальное среди них.
*/

#include <stdio.h>

int main(void) {
    int N, max = -0x7ffff;
    scanf("%d", &N);
    while(scanf("%d", &N) != EOF){
        if (N > max) max = N;
    }
    printf("%d\n", max);
}